This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            858 strings with 8525 characters,
and the built_in function-call counts, 5131 in all, are:
= -- 392
> -- 126
< -- 46
+ -- 70
- -- 21
* -- 252
:= -- 740
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 114
cite$ -- 6
duplicate$ -- 357
empty$ -- 419
format.name$ -- 25
if$ -- 1192
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 61
newline$ -- 41
num.names$ -- 6
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 387
stack$ -- 0
substring$ -- 272
swap$ -- 291
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 78
