% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{demir2018deepglobe}
I.~Demir, K.~Koperski, D.~Lindenbaum, G.~Pang, J.~Huang, S.~Basu, F.~Hughes, D.~Tuia, and R.~Raskar, ``{DeepGlobe} 2018: A challenge to parse the earth through satellite images,'' in \emph{IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, 2018, pp. 172--181.

\bibitem{ronneberger2015unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``{U-Net}: Convolutional networks for biomedical image segmentation,'' in \emph{Medical Image Computing and Computer-Assisted Intervention (MICCAI)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{chen2017deeplabv3}
L.-C. Chen, G.~Papandreou, F.~Schroff, and H.~Adam, ``Rethinking atrous convolution for semantic image segmentation,'' \emph{arXiv preprint arXiv:1706.05587}, 2017.

\bibitem{kolmogorov1933ks}
A.~Kolmogorov, ``Sulla determinazione empirica di una legge di distribuzione,'' \emph{Giornale dell'Istituto Italiano degli Attuari}, vol.~4, pp. 83--91, 1933.

\bibitem{lloyd1982kmeans}
S.~P. Lloyd, ``Least squares quantization in {PCM},'' \emph{IEEE Transactions on Information Theory}, vol.~28, no.~2, pp. 129--137, 1982.

\bibitem{milletari2016vnet}
F.~Milletari, N.~Navab, and S.-A. Ahmadi, ``{V-Net}: Fully convolutional neural networks for volumetric medical image segmentation,'' in \emph{International Conference on 3D Vision (3DV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 565--571.

\end{thebibliography}
